MONGODB_URI=mongodb://localhost:27017/pellicula
NODE_ENV=development
JWT_SECRET=your-jwt-secret-key-here
TMDB_API_KEY=some-api-key-from-tmdb
TMDB_API_ACCESS_TOKEN=some-access-token-from-tmdb
TMDB_BASE_URL=https://api.themoviedb.org/3
PORT=5000